apiVersion: v1
# @note: a volume claim is not an instance of storage
# it is an available volume configuration
# that we can request from kubernetes
kind: PersistentVolumeClaim
metadata:
  name: database-persistent-volume-claim
spec:
  accessModes:
    # can only be written to by a single node
    - ReadWriteOnce
  resources:
    requests:
      # has exactly 2 gigabytes of space
      # storage: 2Gi
      storage: 200M
  # additional options: